# library-api

LibraryAPI/: LibraryAPI.sln  compose.yaml
LibraryAPI/Books.API/: ApiEndpoints.cs  Books.API.csproj  Books.API.http  Dockerfile  Program.cs
LibraryAPI/Books.API/Controllers/: BookController.cs
LibraryAPI/Books.API/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
LibraryAPI/Books.API/Properties/: launchSettings.json
LibraryAPI/Books.Application/: ApplicationServiceCollectionExtensions.cs  Books.Application.csproj  IApplicationMarker.cs
LibraryAPI/Books.Application/Database/: DbInitilaizer.cs  IDbConnectionFactory.cs
LibraryAPI/Books.Application/Models/: Book.cs
LibraryAPI/Books.Application/Repositories/: BookRepository.cs  IBookRepository.cs
LibraryAPI/Books.Application/Services/: BookService.cs  IBookService.cs
LibraryAPI/Books.Application/Validators/: BookValidator.cs
LibraryAPI/Books.Contracts/Requests/: CreateBookRequest.cs  UpdateBookRequest.cs
LibraryAPI/Books.Contracts/Responses/: BookResponse.cs  BooksResponse.cs  ValidationFailureResponse.cs
